In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('A2_change_job_labeled.csv')

In [ ]:
df.head()

,cid,city.100,city.10,city.105,city.103,city.104,city.102,city.101,city.2119,city.114,...,education_level,academic_discipline,experience,company_size,company_type,last_new_job,city_development_index,relevant_experience,training_hours,target
0,7124,0,0,0,0,0,0,0,0,0,...,Undergraduate,STEM,15,100-500,NGO,1,0.942116,Has relevant experience,21,no
1,51,0,0,1,0,0,0,0,0,0,...,Undergraduate,STEM,4,50-99,Funded startup,1,0.219561,No relevant experience,92,yes
2,13137,0,0,0,0,0,0,0,0,0,...,High School,STEM,8,50-99,Pvt Ltd,>4,0.499002,Has relevant experience,21,no
3,2769,0,0,0,0,0,0,0,0,0,...,Undergraduate,STEM,2,50-99,Pvt Ltd,never,0.351297,No relevant experience,114,no
4,8374,0,0,0,0,0,0,0,0,0,...,PhD,STEM,7,5000-9999,Public sector,1,0.626747,Has relevant experience,24,yes

In [ ]:
df['target'] = np.where(df['target'] == "yes", 1, 0)

In [ ]:
df.head()

,cid,city.100,city.10,city.105,city.103,city.104,city.102,city.101,city.2119,city.114,...,education_level,academic_discipline,experience,company_size,company_type,last_new_job,city_development_index,relevant_experience,training_hours,target
0,7124,0,0,0,0,0,0,0,0,0,...,Undergraduate,STEM,15,100-500,NGO,1,0.942116,Has relevant experience,21,0
1,51,0,0,1,0,0,0,0,0,0,...,Undergraduate,STEM,4,50-99,Funded startup,1,0.219561,No relevant experience,92,1
2,13137,0,0,0,0,0,0,0,0,0,...,High School,STEM,8,50-99,Pvt Ltd,>4,0.499002,Has relevant experience,21,0
3,2769,0,0,0,0,0,0,0,0,0,...,Undergraduate,STEM,2,50-99,Pvt Ltd,never,0.351297,No relevant experience,114,0
4,8374,0,0,0,0,0,0,0,0,0,...,PhD,STEM,7,5000-9999,Public sector,1,0.626747,Has relevant experience,24,1

In [ ]:
df['education_level'] = np.where(df['education_level'] == "Undergraduate", 0, df['education_level'])
df['education_level'] = np.where(df['education_level'] == "Masters", 1, df['education_level'])
df['education_level'] = np.where(df['education_level'] == "High School", 2, df['education_level'])
df['education_level'] = np.where(df['education_level'] == "PhD", 3, df['education_level'])
df['education_level'] = np.where(df['education_level'] == "Primary School", 4, df['education_level'])
df

,cid,city.100,city.10,city.105,city.103,city.104,city.102,city.101,city.2119,city.114,...,education_level,academic_discipline,experience,company_size,company_type,last_new_job,city_development_index,relevant_experience,training_hours,target
0,7124,0,0,0,0,0,0,0,0,0,...,0,STEM,15,100-500,NGO,1,0.942116,1,21,0
1,51,0,0,1,0,0,0,0,0,0,...,0,STEM,4,50-99,Funded startup,1,0.219561,0,92,1
2,13137,0,0,0,0,0,0,0,0,0,...,2,STEM,8,50-99,Pvt Ltd,>4,0.499002,1,21,0
3,2769,0,0,0,0,0,0,0,0,0,...,0,STEM,2,50-99,Pvt Ltd,never,0.351297,0,114,0
4,8374,0,0,0,0,0,0,0,0,0,...,3,STEM,7,5000-9999,Public sector,1,0.626747,1,24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11489,14834,0,0,0,0,1,0,0,0,0,...,0,STEM,16,100-500,Pvt Ltd,1,0.942116,1,72,0
11490,14996,0,0,0,0,1,0,0,0,0,...,0,Arts,9,<10,NGO,1,0.942116,1,37,0
11491,5960,0,0,0,0,1,0,0,0,0,...,0,STEM,>20,100-500,Pvt Ltd,2,0.942116,1,4,0
11492,5867,0,0,0,0,0,0,0,0,0,...,0,STEM,4,100-500,Pvt Ltd,never,0.351297,0,70,1
11493,8376,0,0,0,0,1,0,0,0,0,...,0,STEM,16,5000-9999,Pvt Ltd,1,0.942116,1,51,0

In [ ]:
df['academic_discipline'] = np.where(df['academic_discipline'] == "STEM", 0, df['academic_discipline'])
df['academic_discipline'] = np.where(df['academic_discipline'] == "Humanities", 1, df['academic_discipline'])
df['academic_discipline'] = np.where(df['academic_discipline'] == "Other", 2, df['academic_discipline'])
df['academic_discipline'] = np.where(df['academic_discipline'] == "Business degree", 3, df['academic_discipline'])
df['academic_discipline'] = np.where(df['academic_discipline'] == "Arts", 4, df['academic_discipline'])
df['academic_discipline'] = np.where(df['academic_discipline'] == "No major", 5, df['academic_discipline'])
df

,cid,city.100,city.10,city.105,city.103,city.104,city.102,city.101,city.2119,city.114,...,education_level,academic_discipline,experience,company_size,company_type,last_new_job,city_development_index,relevant_experience,training_hours,target
0,7124,0,0,0,0,0,0,0,0,0,...,0,0,15,100-500,NGO,1,0.942116,1,21,0
1,51,0,0,1,0,0,0,0,0,0,...,0,0,4,50-99,Funded startup,1,0.219561,0,92,1
2,13137,0,0,0,0,0,0,0,0,0,...,2,0,8,50-99,Pvt Ltd,>4,0.499002,1,21,0
3,2769,0,0,0,0,0,0,0,0,0,...,0,0,2,50-99,Pvt Ltd,never,0.351297,0,114,0
4,8374,0,0,0,0,0,0,0,0,0,...,3,0,7,5000-9999,Public sector,1,0.626747,1,24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11489,14834,0,0,0,0,1,0,0,0,0,...,0,0,16,100-500,Pvt Ltd,1,0.942116,1,72,0
11490,14996,0,0,0,0,1,0,0,0,0,...,0,4,9,<10,NGO,1,0.942116,1,37,0
11491,5960,0,0,0,0,1,0,0,0,0,...,0,0,>20,100-500,Pvt Ltd,2,0.942116,1,4,0
11492,5867,0,0,0,0,0,0,0,0,0,...,0,0,4,100-500,Pvt Ltd,never,0.351297,0,70,1
11493,8376,0,0,0,0,1,0,0,0,0,...,0,0,16,5000-9999,Pvt Ltd,1,0.942116,1,51,0

In [ ]:
df['experience']

In [ ]:
df.academic_discipline.value_counts()

STEM               10085
Humanities           501
Other                288
Business degree      227
Arts                 199
No major             194
Name: academic_discipline, dtype: int64

In [ ]:
df['company_type'] = np.where(df['company_type'] == "Pvt Ltd", 0, df['company_type'])
df['company_type'] = np.where(df['company_type'] == "Public sector", 1, df['company_type'])
df['company_type'] = np.where(df['company_type'] == "Early stage startup", 2, df['company_type'])
df['company_type'] = np.where(df['company_type'] == "Funded startup", 3, df['company_type'])
df['company_type'] = np.where(df['company_type'] == "NGO", 4, df['company_type'])
df['company_type'] = np.where(df['company_type'] == "Other", 5, df['company_type'])
df

,cid,city.100,city.10,city.105,city.103,city.104,city.102,city.101,city.2119,city.114,...,education_level,academic_discipline,experience,company_size,company_type,last_new_job,city_development_index,relevant_experience,training_hours,target
0,7124,0,0,0,0,0,0,0,0,0,...,0,0,15,100-500,4,1,0.942116,1,21,0
1,51,0,0,1,0,0,0,0,0,0,...,0,0,4,50-99,3,1,0.219561,0,92,1
2,13137,0,0,0,0,0,0,0,0,0,...,2,0,8,50-99,0,>4,0.499002,1,21,0
3,2769,0,0,0,0,0,0,0,0,0,...,0,0,2,50-99,0,never,0.351297,0,114,0
4,8374,0,0,0,0,0,0,0,0,0,...,3,0,7,5000-9999,1,1,0.626747,1,24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11489,14834,0,0,0,0,1,0,0,0,0,...,0,0,16,100-500,0,1,0.942116,1,72,0
11490,14996,0,0,0,0,1,0,0,0,0,...,0,4,9,<10,4,1,0.942116,1,37,0
11491,5960,0,0,0,0,1,0,0,0,0,...,0,0,>20,100-500,0,2,0.942116,1,4,0
11492,5867,0,0,0,0,0,0,0,0,0,...,0,0,4,100-500,0,never,0.351297,0,70,1
11493,8376,0,0,0,0,1,0,0,0,0,...,0,0,16,5000-9999,0,1,0.942116,1,51,0

In [ ]:
df.company_type.value_counts()

Pvt Ltd                7584
Public sector          1208
Early stage startup     954
Funded startup          896
NGO                     564
Other                   288
Name: company_type, dtype: int64

In [ ]:
df['last_new_job'] = np.where(df['last_new_job'] == "never", 0, df['last_new_job'])
df['last_new_job'] = np.where(df['last_new_job'] == ">4", 5, df['last_new_job'])
df

,cid,city.100,city.10,city.105,city.103,city.104,city.102,city.101,city.2119,city.114,...,education_level,academic_discipline,experience,company_size,company_type,last_new_job,city_development_index,relevant_experience,training_hours,target
0,7124,0,0,0,0,0,0,0,0,0,...,0,0,15,100-500,4,1,0.942116,1,21,0
1,51,0,0,1,0,0,0,0,0,0,...,0,0,4,50-99,3,1,0.219561,0,92,1
2,13137,0,0,0,0,0,0,0,0,0,...,2,0,8,50-99,0,5,0.499002,1,21,0
3,2769,0,0,0,0,0,0,0,0,0,...,0,0,2,50-99,0,0,0.351297,0,114,0
4,8374,0,0,0,0,0,0,0,0,0,...,3,0,7,5000-9999,1,1,0.626747,1,24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11489,14834,0,0,0,0,1,0,0,0,0,...,0,0,16,100-500,0,1,0.942116,1,72,0
11490,14996,0,0,0,0,1,0,0,0,0,...,0,4,9,<10,4,1,0.942116,1,37,0
11491,5960,0,0,0,0,1,0,0,0,0,...,0,0,>20,100-500,0,2,0.942116,1,4,0
11492,5867,0,0,0,0,0,0,0,0,0,...,0,0,4,100-500,0,0,0.351297,0,70,1
11493,8376,0,0,0,0,1,0,0,0,0,...,0,0,16,5000-9999,0,1,0.942116,1,51,0

In [ ]:
df.company_size.value_counts()

50-99        2282
10000+       1821
100-500      1768
<10          1435
1000-4999    1189
Oct-49       1050
5000-9999    1028
500-999       921
Name: company_size, dtype: int64

In [ ]:
df.relevant_experience.value_counts()

Has relevant experience    8259
No relevant experience     3235
Name: relevant_experience, dtype: int64

In [ ]:
df.company_type.value_counts()

Pvt Ltd                7584
Public sector          1208
Early stage startup     954
Funded startup          896
NGO                     564
Other                   288
Name: company_type, dtype: int64

In [ ]:
df['relevant_experience'] = np.where(df['relevant_experience'] == "Has relevant experience", 1, 0)

In [ ]:
df

,cid,city.100,city.10,city.105,city.103,city.104,city.102,city.101,city.2119,city.114,...,education_level,academic_discipline,experience,company_size,company_type,last_new_job,city_development_index,relevant_experience,training_hours,target
0,7124,0,0,0,0,0,0,0,0,0,...,Undergraduate,STEM,15,100-500,NGO,1,0.942116,1,21,0
1,51,0,0,1,0,0,0,0,0,0,...,Undergraduate,STEM,4,50-99,Funded startup,1,0.219561,0,92,1
2,13137,0,0,0,0,0,0,0,0,0,...,High School,STEM,8,50-99,Pvt Ltd,>4,0.499002,1,21,0
3,2769,0,0,0,0,0,0,0,0,0,...,Undergraduate,STEM,2,50-99,Pvt Ltd,never,0.351297,0,114,0
4,8374,0,0,0,0,0,0,0,0,0,...,PhD,STEM,7,5000-9999,Public sector,1,0.626747,1,24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11489,14834,0,0,0,0,1,0,0,0,0,...,Undergraduate,STEM,16,100-500,Pvt Ltd,1,0.942116,1,72,0
11490,14996,0,0,0,0,1,0,0,0,0,...,Undergraduate,Arts,9,<10,NGO,1,0.942116,1,37,0
11491,5960,0,0,0,0,1,0,0,0,0,...,Undergraduate,STEM,>20,100-500,Pvt Ltd,2,0.942116,1,4,0
11492,5867,0,0,0,0,0,0,0,0,0,...,Undergraduate,STEM,4,100-500,Pvt Ltd,never,0.351297,0,70,1
11493,8376,0,0,0,0,1,0,0,0,0,...,Undergraduate,STEM,16,5000-9999,Pvt Ltd,1,0.942116,1,51,0

In [ ]:
df1.info()

In [ ]:
df1.describe()

,cid,city.100,city.10,city.105,city.103,city.104,city.102,city.101,city.2119,city.114,...,city.76,city.83,city.89,city.90,city.998,city.97,city.98,city.99,city_development_index,training_hours
count,11494.000000,11494.000000,11494.000000,11494.000000,11494.000000,11494.000000,11494.000000,11494.000000,11494.000000,11494.000000,...,11494.000000,11494.000000,11494.000000,11494.000000,11494.000000,11494.000000,11494.000000,11494.000000,11494.000000,11494.000000
mean,9564.860536,0.004872,0.013920,0.004002,0.016530,0.226118,0.015312,0.004002,0.012528,0.073691,...,0.002610,0.007395,0.003393,0.009744,0.002262,0.004872,0.004176,0.004089,0.762830,65.291891
std,5535.738475,0.069633,0.117165,0.063138,0.127509,0.418335,0.122797,0.063138,0.111231,0.261278,...,0.051024,0.085680,0.058154,0.098235,0.047509,0.069633,0.064490,0.063818,0.245033,59.588377
min,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,4785.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.588822,23.000000
50%,9553.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.922156,48.000000
75%,14372.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.942116,88.000000
max,19158.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,336.000000

In [ ]:
df1.describe(include=['O'])

,gender,enrolled_university,education_level,academic_discipline,experience,company_size,company_type,last_new_job,relevant_experience,target
count,11494,11494,11494,11494,11494,11494,11494,11494,11494,11494
unique,3,3,5,6,22,8,6,6,2,2
top,Male,No enrollment,Undergraduate,STEM,>20,50-99,Pvt Ltd,1,Has relevant experience,no
freq,9706,8321,7066,10085,1987,2282,7584,4907,8259,8676

In [ ]:
df1.isnull().sum()

cid                       0
city.100                  0
city.10                   0
city.105                  0
city.103                  0
                         ..
last_new_job              0
city_development_index    0
relevant_experience       0
training_hours            0
target                    0
Length: 73, dtype: int64